dp80-jax-rs/dp8-jax-rs-ex1/src/main/resources/schemas/customer.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://www.demo.com/customer" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="customer">
    <xs:complexType>
            <xs:all minOccurs="1" maxOccurs="1">
        <xs:element name="id" type="xs:long" minOccurs="0" maxOccurs="1" />
        <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" />
        <xs:element name="address" type="xs:string" minOccurs="1" maxOccurs="1" />
        <xs:element name="startDate" type="xs:dateTime" minOccurs="1" maxOccurs="1" />
        <xs:element name="permanent" type="xs:boolean" minOccurs="1" maxOccurs="1" />
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>

